.s-hero {
  background: url('../assets/hero-bg.jpeg') no-repeat center center;
  height: 70rem;
  .container {
    .text {
      padding-top: 18.9rem;
      width: 100%;
      max-width: 74rem;
      .top {
        display: flex;
        align-items: center;
        margin-bottom: 3.3rem;
        span {
          font-weight: 500;
          font-size: 1.3rem;
          line-height: 1.6rem;
          color: #ffffff;
          width: 5.4rem;
          height: 2.6rem;
          background: #006d8f;
          border-radius: 12rem;
          display: flex;
          align-items: center;
          justify-content: center;
          margin-right: 1.2rem;
        }
        p {
          font-size: 1.5rem;
          line-height: 150%;
          color: rgb(255, 255, 255, 0.7);
        }
      }
      .title {
        margin-bottom: 2.4rem;
        h1 {
          font-family: 'Montserrat';
          font-weight: 700;
          font-size: 4.8rem;
          line-height: 130%;
          color: #ffffff;
        }
      }
      .description {
        width: 100%;
        max-width: 36.5rem;
        font-weight: 500;
        font-size: 1.8rem;
        line-height: 150%;
        color: rgba(255, 255, 255, 0.7);
        margin-bottom: 4rem;
      }
    }
  }
  @media (max-width: 991px) {
    background-position: left bottom;
    height: 66.7rem;
    .container {
      .text {
        margin: 0 auto;
        padding-top: 16rem;
        max-width: 36.6rem;
        display: flex;
        flex-direction: column;
        align-items: center;
        .top {
          margin-bottom: 1.2rem;
          span {
            display: none;
          }
        }
        .title {
          margin-bottom: 1.6rem;
          h1 {
            font-size: 4rem;
            text-align: center;
          }
        }
        .description {
          text-align: center;
        }
      }
    }
  }
}
.s-tarifas {
  padding-top: 9.6rem;
  padding-bottom: 17.3rem;
  .container {
    display: flex;
    justify-content: space-between;
    position: relative;
    .left {
      .title {
        h2 {
          font-family: 'Montserrat';
          font-weight: 700;
          font-size: 4rem;
          line-height: 130%;
          letter-spacing: -0.03em;
          color: $black-brand;
        }
        span {
          font-family: 'Montserrat';
          font-weight: 500;
          font-size: 2.8rem;
          line-height: 130%;
          color: $gray-brand;
          display: inline-block;
          margin-top: 0.8rem;
        }
      }
      .content {
        margin-top: 10rem;
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 7.2rem 11rem;
        .item {
          width: 100%;
          max-width: 25.9rem;
          .icon {
            position: relative;
            margin-bottom: 2.7rem;
            &:after {
              content: '';
              position: absolute;
              left: 0;
              bottom: -11px;
              width: 15px;
              height: 2px;
              background-color: $yellow-brand;
            }
          }
          .text {
            h3 {
              width: 100%;
              max-width: 22.7rem;
              font-family: 'Montserrat';
              font-weight: 500;
              font-size: 1.8rem;
              line-height: 150%;
              color: $black-brand;
              margin-bottom: 0.8rem;
            }
            p {
              font-weight: 400;
              font-size: 1.6rem;
              line-height: 150%;
              color: $gray-brand;
            }
          }
        }
      }
    }
    .right {
      position: absolute;
      right: 15px;
      top: -160px;
    }
    @media (max-width: 1100px) {
      .right {
        display: none;
      }
    }
  }
  @media (max-width: 991px) {
    padding-top: 8rem;
    padding-bottom: 8rem;
    .container {
      .left {
        margin: 0 auto;
        .title {
          text-align: center;
          h2 {
            font-size: 3.2rem;
          }
          span {
            font-size: 2.4rem;
            margin-top: 0.4rem;
          }
        }
        .content {
          margin-top: 6.4rem;
          grid-template-columns: repeat(1, 1fr);
          gap: 6.4rem;
          .item {
            text-align: center;
            display: flex;
            flex-direction: column;
            align-items: center;
            margin: 0 auto;
            .icon {
              &::after {
              }
            }
            .text {
              display: flex;
              flex-direction: column;
              align-items: center;
            }
          }
        }
      }
    }
  }
}
.s-banco {
  padding-top: 10.9rem;
  padding-bottom: 13.4rem;
  background-color: #fafafa;
  .container {
    .top {
      display: flex;
      align-items: center;
      justify-content: space-between;
      margin-bottom: 8.7rem;
      .title {
        h2 {
          font-family: 'Montserrat';
          font-weight: 700;
          font-size: 4rem;
          line-height: 130%;
          letter-spacing: -0.03em;
          color: $black-brand;
          margin-bottom: 0.8rem;
        }
        span {
          font-family: 'Montserrat';
          font-weight: 500;
          font-size: 2.8rem;
          line-height: 130%;
          color: $gray-brand;
        }
      }
      .btns {
        width: 100%;
        max-width: 59.2rem;
        height: 7.2rem;
        border: 1px solid rgba(196, 196, 196, 0.6);
        border-radius: 120px;
        display: flex;
        align-items: center;
        justify-content: space-between;
        padding: 0 1.1rem;
      }
    }
    .bottom {
      width: 100%;
      height: 42.4rem;
      background: linear-gradient(98.6deg, #020302 7.61%, #242424 96.26%);
      border-radius: 12px;
      position: relative;
      display: none;
      &.active {
        display: flex;
        animation: fadeLeft 0.8s forwards;
      }
      .left {
        padding-top: 9.7rem;
        padding-left: 10.3rem;
        h3 {
          width: 100%;
          max-width: 21rem;
          font-family: 'Montserrat';
          font-weight: 600;
          font-size: 2.4rem;
          line-height: 130%;
          letter-spacing: -0.03em;
          color: #ffffff;
          margin-bottom: 1.6rem;
        }
        p {
          width: 100%;
          max-width: 341px;
          font-weight: 400;
          font-size: 1.6rem;
          line-height: 150%;
          color: rgba(255, 255, 255, 0.7);
          margin-bottom: 4.4rem;
        }
        div {
          display: flex;
          align-items: center;
          span {
            min-width: 32px;
            min-height: 32px;
            background: #ffffff;
            display: flex;
            align-items: center;
            justify-content: center;
            border-radius: 50%;
            margin-right: 1.6rem;
          }
          p {
            font-weight: 500;
            font-size: 14px;
            line-height: 150%;
            color: #fafafa;
            margin-bottom: 0;
          }
        }
      }
      .right {
        width: 100%;
        display: flex;
        .image {
          width: 100%;
          max-width: 51.9rem;
          height: 42.4rem;
          justify-self: flex-end;
          .mockup-card {
            position: absolute;
            z-index: 5;
            right: 232.63px;
            bottom: 106.59px;
            animation: float 6s ease-in-out infinite;
          }
          .mockup-phone {
            position: absolute;
            bottom: 0;
            right: 136px;
          }
        }
        .logo-business {
          position: absolute;
          bottom: 53px;
          right: 72.44px;
        }
      }
    }
  }
  @media (max-width: 991px) {
    padding-top: 6.9rem;
    padding-bottom: 8rem;
    .container {
      .top {
        flex-direction: column;
        margin-bottom: 4.8rem;
        .title {
          margin-bottom: 4rem;
          h2 {
            font-size: 3.2rem;
            margin-bottom: 0.4rem;
          }
          span {
            font-size: 2.4rem;
          }
        }
        .btns {
          padding: 0 0.8rem;
        }
      }
      .bottom {
        height: 63.2rem;
        flex-direction: column;
        align-items: center;
        .left {
          padding: 0;
          padding-top: 6.4rem;
          width: 100%;
          max-width: 30.7rem;
          text-align: center;
          display: flex;
          flex-direction: column;
          align-items: center;
          h3 {
            font-size: 2.2rem;
            margin-bottom: 2rem;
          }
          p {
            margin-bottom: 4rem;
          }
        }
        .right {
          .image {
            margin: 0 auto;
            .mockup-card {
              bottom: 71px;
              right: 79px;
              max-width: 36.6rem;
              max-height: 26.4rem;
            }
            .mockup-phone {
              max-width: 36.6rem;
              max-height: 26.4rem;
              bottom: 0;
              right: 0;
            }
          }
          .logo-business {
            display: none;
          }
        }
      }
    }
  }
}

@keyframes float {
  0% {
    transform: translateY(0);
  }
  50% {
    transform: translateY(-30px);
  }
  100% {
    transform: translateY(0);
  }
}

@keyframes fadeLeft {
  from {
    transform: translateX(40px);
    opacity: 0;
  }
  to {
    transform: translateX(0);
    opacity: 1;
  }
}
