.s-hero {
  width: 100%;
  height: 78.6rem;
  background: url('../img/bg-hero.svg') no-repeat center center;
  padding-top: 17.5rem;
  .container {
    @include flex(row, flex-start, space-between);
  }
  .text {
    width: 100%;
    max-width: 68.4rem;
    h3 {
      color: #fff;
      opacity: 0.8;
      font-weight: 600;
      margin-bottom: 3.2rem;
    }
    h1 {
      color: #fff;
      margin-bottom: 3.9rem;
    }
    ul {
      width: 100%;
      max-width: 62.1rem;
      margin-top: 6.4rem;
      display: flex;
      align-items: center;
      justify-content: space-between;
      li {
        display: flex;
        align-items: center;
        .icon {
          width: 4.8rem;
          height: 4.8rem;
          background: linear-gradient(
            180deg,
            rgba(53, 203, 226, 0.4) 0%,
            rgba(53, 202, 226, 0) 100%
          );
          border-radius: 50%;
          @include flex(row, center, center);
          margin-right: 1.2rem;
        }
        span {
          font-size: 1.8rem;
          line-height: 22px;
          color: #fff;
        }
      }
    }
  }
  .area-image {
    width: 100%;
    max-width: 70.6rem;
    margin-right: -17.4rem;
    h2 {
      margin-bottom: 6.7rem;
      text-align: center;
      color: rgba(255, 255, 255, 0.4);
      font-weight: 600;
    }
    .image {
      position: relative;
      top: 3.2rem;
      width: 100%;
      height: 54.1rem;
      img {
        position: absolute;
      }
      .card-front {
        top: 4.1rem;
        left: 0;
        z-index: 2;
        max-width: 43.5rem;
        animation: floating 6s infinite;
      }
      .card-back {
        bottom: 4.6rem;
        right: 8.6rem;
        z-index: 1;
        max-width: 35.2rem;
        animation: floating 8s infinite;
      }
      .circle {
        max-width: 55.3rem;
        top: 2.8rem;
        right: 4.3rem;
      }
    }
  }
  @include responsive(1440px) {
    .area-image {
      margin-right: -13.4rem;
    }
  }
  @include responsive(1366px) {
    .area-image {
      margin-right: -9rem;
      .image {
        .card-back {
          right: 4rem;
        }
      }
    }
  }
  @include responsive(1050px) {
    padding-top: 14.5rem;
    height: 65.6rem;
    .text {
      ul {
        margin-top: 4.5rem;
      }
    }
    .area-image {
      margin-right: -1rem;
      h2 {
        margin-bottom: 1.5rem;
      }
      .image {
        height: 45rem;
        .card-front {
          max-width: 35rem;
          top: 8rem;
        }
        .card-back {
          max-width: 29rem;
          bottom: 0;
        }
        .circle {
          max-width: 46rem;
        }
      }
    }
  }
  @include responsive(991px) {
    height: 89.1rem;
    background-size: cover;
    .container {
      flex-direction: column;
      align-items: center;
    }
    .text {
      margin-bottom: 5rem;
      max-width: 68.5rem;
      @include flex(column, center, center);
      h3 {
        text-align: center;
        margin-bottom: 2.4rem;
      }
      h1 {
        text-align: center;
        margin-bottom: 2.6rem;
      }
      ul {
        margin-top: 3.9rem;
      }
    }
    .area-image {
      h2 {
        margin-bottom: 1.9rem;
      }
      .image {
        max-width: 51.1rem;
        height: 42.4rem;
        margin: 0 auto;
        top: 0;
        .card-front {
          max-width: 34rem;
          top: 3.5rem;
          left: 0;
        }
        .card-back {
          max-width: 27.4rem;
          bottom: 3.6rem;
          right: 2.9rem;
        }
        .circle {
          max-width: 42.9rem;
          top: 0;
          right: 1.3rem;
        }
      }
    }
  }
  @include responsive(480px) {
    padding-top: 12.4rem;
    height: 73.9rem;
    .text {
      h3 {
        font-size: 16px;
        line-height: 120%;
        margin-bottom: 1.5rem;
      }
      h1 {
        font-size: 3.2rem;
        line-height: 112%;
        margin-bottom: 3.7rem;
      }
      ul {
        flex-direction: column;
        align-items: flex-start;
        max-width: 27.5rem;
        li {
          & + li {
            margin-top: 1.7rem;
          }
          .icon {
            width: 2rem;
            height: auto;
            background: transparent;
          }
          span {
            br {
              display: none;
            }
          }
        }
      }
    }
    .area-image {
      h2 {
        display: none;
      }
      .image {
        max-width: 30.5rem;
        height: 24.8rem;
        .card-front {
          max-width: 21.1rem;
          top: 2.9rem;
        }
        .card-back {
          max-width: 17rem;
          bottom: 0;
          right: 0.6rem;
        }
        .circle {
          max-width: 26.7rem;
          right: 0;
        }
      }
    }
  }
}

.s-card-neon {
  padding-top: 12.9rem;
  .container {
    @include flex(row, flex-start, space-between);
  }
  .left-area {
    width: 100%;
    max-width: 27.7rem;
    .ilustra-mockup {
      width: 100%;
      max-width: 27.7rem;
      position: relative;
      margin-bottom: 12.9rem;
      .circle {
        position: absolute;
        top: 8.7rem;
        left: -21.4rem;
        max-width: 37.7rem;
        z-index: -1;
      }
    }
    .text {
      width: 100%;
      display: flex;
      flex-direction: column;
      align-items: center;
      .icon {
        position: relative;
        &::before {
          content: '';
          width: 5px;
          height: 83px;
          position: absolute;
          top: -104px;
          left: 50%;
          margin-left: -2.5px;
          background: url('../img/points.svg') no-repeat center center;
        }
      }
      .info-txt {
        display: flex;
        flex-direction: column;
        align-items: center;
        h3 {
          text-align: center;
          margin-top: 3.6rem;
          color: $grey-600;
        }
        p {
          text-align: center;
          font-size: 1.6rem;
          line-height: 150%;
          color: $grey-400;
          opacity: 0.8;
          margin-bottom: 2.6rem;
        }
        ul {
          li {
            & + li {
              margin-top: 1.3rem;
            }
          }
        }
      }
    }
  }
  .right-area {
    width: 100%;
    max-width: 80rem;
    .main-text {
      margin-bottom: 14.4rem;
      h2 {
        max-width: 48.8rem;
        color: $grey-600;
        margin-bottom: 4.9rem;
      }
      ul {
        margin-bottom: 3.2rem;
        li {
          @include flex(row, center, space-between);
          border-bottom: 1px solid rgba(225, 224, 231, 0.9);
          & + li {
            padding: 3.3rem 0;
          }
          .info {
            display: flex;
            align-items: center;
            .txt {
              margin-left: 4.3rem;
              h3 {
                color: $grey-400;
              }
              p {
                font-size: 1.8rem;
                line-height: 150%;
                color: $grey-300;
              }
            }
          }
        }
      }
      .btn {
        position: relative;
        display: inline-block;
        font-family: 'Poppins', sans-serif;
        font-weight: 500;
        font-size: 1.6rem;
        line-height: 112%;
        letter-spacing: -0.5px;
        color: $brand-blue;
        &::after {
          content: '';
          width: 10px;
          height: 3px;
          background-color: $brand-yellow;
          display: inline-block;
          position: absolute;
          right: -1.8rem;
          bottom: 0;
        }
      }
    }
    .box-card {
      width: 100%;
      height: 41rem;
      background: url('../img/bg-box-card-neon.svg') no-repeat center center;
      border-radius: 12px;
      @include flex(row, center, space-between);
      padding-left: 5.9rem;
      .text {
        width: 100%;
        max-width: 38rem;
        h2 {
          color: #fff;
          margin-bottom: 1.1rem;
        }
        h3 {
          color: #fff;
          max-width: 32.7rem;
          margin-bottom: 0.8rem;
        }
        p {
          max-width: 32.7rem;
          font-size: 1.6rem;
          line-height: 150%;
          color: #ffffff;
          margin-bottom: 3.1rem;
        }
        .btns {
          .btn-primary:not(:first-child) {
            margin-left: 1.6rem;
          }
        }
      }
      .image {
        margin-right: -3.1rem;
      }
    }
  }
  @include responsive(1200px) {
    .left-area {
      .ilustra-mockup {
        .circle {
          display: none;
        }
      }
    }
    .right-area {
      max-width: 72rem;
      .main-text {
        ul {
          li {
            .info {
              .txt {
                margin-left: 2rem;
              }
            }
          }
        }
      }
      .box-card {
        padding-left: 3.5rem;
        .image {
          margin-right: -1rem;
        }
      }
    }
  }
  @include responsive(991px) {
    .container {
      flex-direction: column-reverse;
    }
    .left-area {
      display: flex;
      align-items: center;
      justify-content: space-between;
      max-width: 61rem;
      margin: 0 auto;
      .ilustra-mockup {
        max-width: 25.5rem;
        margin-bottom: 0;
      }
      .text {
        max-width: 27rem;
      }
    }
    .right-area {
      max-width: 100%;
      margin-bottom: 9.3rem;
      .main-text {
        margin-bottom: 5.7rem;
        h2 {
          text-align: center;
          margin: 0 auto;
          margin-bottom: 5.3rem;
          font-size: 3.6rem;
        }
        .btn {
          display: block;
          text-align: center;
          &::after {
            height: 2px;
            right: auto;
          }
        }
      }
      .box-card {
        max-width: 94.7%;
        .image {
          margin-right: -3rem;
        }
      }
    }
  }
  @include responsive(700px) {
    padding-top: 23.9rem;
    .right-area {
      .box-card {
        max-width: 100%;
        height: 47rem;
        background-size: cover;
        flex-direction: column;
        padding-top: 4.3rem;
        padding-left: 0;
        margin-bottom: 4rem;
        .image {
          margin-right: 0;
        }
        .text {
          max-width: 90%;
          display: flex;
          flex-direction: column;
          align-items: center;
          margin-bottom: 3rem;
          h3 {
            text-align: center;
          }
          p {
            max-width: 100%;
            text-align: center;
          }
        }
      }
    }
  }
  @include responsive(480px) {
    position: relative;
    padding-top: 8.6rem;
    &::after {
      content: '';
      width: 100%;
      height: 21.4rem;
      background: linear-gradient(
        180deg,
        #f7f7fa 0%,
        rgba(247, 247, 250, 0) 100%
      );
      position: absolute;
      bottom: 0;
      left: 0;
      z-index: -1;
      transform: matrix(1, 0, 0, -1, 0, 0);
    }
    .left-area {
      flex-direction: column-reverse;
      .ilustra-mockup {
        height: 39.7rem;
        overflow: hidden;
      }
      .text {
        margin-bottom: 4rem;
        .icon {
          &::before {
            display: none;
          }
        }
        .info-txt {
          p {
            margin-bottom: 4.4rem;
          }
        }
      }
    }
    .right-area {
      margin-bottom: 6.7rem;
      .main-text {
        h2 {
          font-size: 2.8rem;
          margin-bottom: 3.7rem;
        }
        ul {
          li {
            padding: 2.8rem 0;
            .info {
              align-items: flex-start;
              .txt {
                max-width: 71%;
                h3 {
                  font-size: 2rem;
                }
                p {
                  font-size: 1.4rem;
                }
              }
            }
          }
        }
      }
      .box-card {
        .text {
          h2 {
            font-weight: 600;
            font-size: 2.8rem;
          }
          h3 {
            font-size: 2rem;
          }
          p {
            max-width: 25.3rem;
            margin-bottom: 3.4rem;
          }
          .btns {
            .btn-primary {
              padding: 0 3rem;
            }
          }
        }
        .image {
          max-width: 27.7rem;
        }
      }
    }
  }
}

.s-depoimentos {
  padding-top: 13.4rem;
  .top {
    margin-bottom: 4rem;
    @include flex(row, flex-end, space-between);
    h2 {
      span {
        display: block;
        color: $grey-200;
        margin-bottom: 1.4rem;
      }
    }
    .swiper-pagination {
      position: relative;
      width: auto;
      .swiper-pagination-bullet {
        background-color: $brand-yellow;
        opacity: 0.3;
        border-radius: 12px;
        width: 0.8rem;
        height: 0.7rem;
        transition: all 0.3s;
        & + .swiper-pagination-bullet {
          margin-left: 0.4rem;
        }
        &-active {
          width: 1.7rem;
          opacity: 1;
        }
      }
    }
  }
  .slide-depoimentos {
    overflow: hidden;
  }
  @include responsive(991px) {
    .top {
      flex-direction: column;
      align-items: center;
      margin-bottom: 5.1rem;
    }
    h2 {
      text-align: center;
      margin-bottom: 5.1rem;
    }
  }
  @include responsive(480px) {
    padding-top: 7.6rem;
    .container {
      padding: 0;
    }
    .top {
      margin-bottom: 3.4rem;

      h2 {
        font-size: 2.8rem;
        font-weight: 600;
        max-width: 28.5rem;
        margin-bottom: 3.4rem;
        span {
          margin-bottom: 1.1rem;
        }
      }
    }
    .slide-depoimentos {
      padding: 0 2rem;
    }
  }
}

.s-conta-digital {
  padding: 12.7rem 0 8.5rem;
  .container {
    @include flex(row, flex-start, space-between);
  }
  .text {
    max-width: 54.2rem;
    h2 {
      margin-bottom: 4.5rem;
      color: $grey-600;
      span {
        display: block;
        color: $grey-200;
        opacity: 0.8;
        margin-bottom: 0.9rem;
      }
    }
    ul {
      margin-bottom: 6.1rem;
      li {
        display: flex;
        align-items: center;
        & + li {
          margin-top: 4.5rem;
        }
        .icon {
          width: 4.5rem;
          height: 4.5rem;
          background-color: $brand-green-light;
          border-radius: 8px;
          @include flex(row, center, center);
          margin-right: 2.6rem;
        }
        .info {
          h4 {
            margin-bottom: 0.4rem;
            color: $grey-400;
          }
          p {
            font-size: 1.8rem;
            line-height: 150%;
            color: $grey-300;
          }
        }
      }
    }
  }
  .image {
    position: relative;
    width: 100%;
    max-width: 71.2rem;
    height: 59.8rem;
    margin-right: -3.8rem;
    left: 12.5rem;
    img {
      position: absolute;
      &.mockup-01 {
        bottom: 4.7rem;
        left: 0;
        z-index: 2;
      }
      &.mockup-02 {
        top: 0.3rem;
        left: 25.3rem;
        z-index: 2;
      }
      &.circle {
        right: 0;
        bottom: 0;
        z-index: 0;
      }
    }
  }
  @include responsive(1200px) {
    .container {
      flex-direction: column;
      align-items: center;
    }
    .text {
      max-width: 75%;
      display: flex;
      flex-direction: column;
      align-items: center;
      h2 {
        text-align: center;
        max-width: 80%;
      }
    }
    .image {
      margin-right: 0;
      left: 0;
      margin-top: 50px;
    }
  }
  @include responsive(900px) {
    padding: 8.6rem 0 8.1rem;
    .text {
      max-width: 100%;
    }
    .image {
      max-width: 58.2rem;
      height: 63.3rem;
      img {
        &.circle {
          width: 100%;
        }
        &.mockup-01 {
          z-index: 2;
        }
        &.mockup-02 {
          z-index: 2;
        }
      }
    }
  }
  @include responsive(480px) {
    padding: 5.7rem 0 7.2rem;
    .text {
      h2 {
        font-size: 2.6rem;
        font-weight: 600;
        max-width: 100%;
        margin-bottom: 4rem;
        span {
          font-size: 2.4rem;
          font-weight: 600;
        }
      }
      ul {
        margin-bottom: 4.4rem;
        li {
          flex-direction: column;
          align-items: center;
          .icon {
            margin-right: 0;
            margin-bottom: 1.6rem;
          }
          .info {
            text-align: center;
            h4 {
              max-width: 28.5rem;
            }
            p {
              font-size: 1.4rem;
              max-width: 21rem;
              margin: 0 auto;
            }
          }
          & + li {
            margin-top: 5.6rem;
          }
        }
      }
    }
    .image {
      max-width: 35.8rem;
      height: 46.9rem;
      img {
        &.mockup-01,
        &.mockup-02 {
          max-width: 16.8rem;
        }
        &.mockup-01 {
          bottom: initial;
          top: 5.8rem;
        }
        &.mockup-02 {
          left: initial;
          right: 0;
          top: 0;
        }
      }
    }
  }
}

@keyframes floating {
  0% {
    transform: translateY(0);
  }
  66% {
    transform: translateY(-1.5rem);
  }
  100% {
    transform: translateY(0);
  }
}
