header {
  position: absolute;
  top: 0;
  left: 0;
  z-index: 99;
  width: 100%;
  height: 9.6rem;
  border-bottom: 1.5px solid rgba(255, 255, 255, 0.1);
  display: flex;
  align-items: center;
  .container {
    display: flex;
    align-items: center;
    justify-content: space-between;
    .left-container {
      display: flex;
      align-items: center;
      .logo {
        position: relative;
        &:after {
          content: '';
          width: 4.3rem;
          border-bottom: 2px solid $primary-default;
          position: absolute;
          left: 0;
          bottom: -29px;
        }
      }
      nav {
        margin-left: 11.2rem;
        ul {
          display: flex;
          align-items: center;
          li {
            & + li {
              margin-left: 3.4rem;
            }
            a {
              display: flex;
              align-items: center;
              font-weight: 500;
              font-size: 1.4rem;
              line-height: 2.1rem;
              color: #ffffff;
              img {
                margin-left: 1.4rem;
                transition: transform 0.3s;
              }
              &.active {
                color: $primary-default;
                img {
                  transform: rotate(180deg);
                }
              }
            }
          }
        }
      }
    }
    .right-container {
      display: flex;
      align-items: center;
      .btn {
        & + .btn {
          margin-left: 1.6rem;
        }
      }
    }
  }
}

.menu {
  position: absolute;
  top: 0;
  left: 0;
  z-index: 4;
  background: linear-gradient(
    180deg,
    #020203 0%,
    rgba(14, 17, 23, 0.92) 96.35%,
    rgba(14, 17, 23, 0.9) 100%
  );
  filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.25));
  backdrop-filter: blur(12px);
  width: 100%;
  padding-top: 9.6rem;
  transform: translateY(-100%);
  opacity: 0;
  pointer-events: none;
  transition: all 0.3s;
  &.active {
    transform: translateY(0%);
    opacity: 1;
    pointer-events: all;
  }
  &.esportes {
    .area-menu {
      ul {
        grid-template-columns: repeat(5, 1fr);
        gap: 6.4rem;
        li {
          a {
            width: 100%;
            height: 23.7rem;
            .icon {
              width: 100%;
              height: 17.9rem;
            }
          }
        }
      }
    }
  }
  .area-menu {
    padding-top: 3.8rem;
    padding-bottom: 5.5rem;
    ul {
      display: grid;
      grid-template-columns: repeat(6, 1fr);
      gap: 2.8rem 3.2rem;
      li {
        a {
          width: 17.6rem;
          height: 17.6rem;
          display: flex;
          align-items: center;
          justify-content: center;
          flex-direction: column;
          .icon {
            width: 69.4px;
            height: 69.4px;
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
            margin-bottom: 8.6px;
          }
          span {
            display: block;
            text-align: center;
            font-weight: 500;
            font-size: 1.4rem;
            line-height: 120%;
            color: #9d9d9d;
          }
        }
      }
    }
  }
  .footer-menu {
    width: 100%;
    height: 7rem;
    background-color: rgba(21, 23, 27, 0.7);
    display: flex;
    justify-content: center;
    ul {
      display: flex;
      align-items: center;
      li {
        &:not(:first-child) {
          margin-left: 6.4rem;
        }
        a {
          display: flex;
          align-items: center;
          span {
            font-weight: 600;
            font-size: 1.6rem;
            line-height: 2.4rem;
            text-align: center;
            color: #ffffff;
            margin-left: 1rem;
          }
        }
      }
    }
  }
}
